akka {
  loggers=["akka.event.slf4j.Slf4jLogger"]
  loglevel="INFO"
  logging-filter="akka.event.slf4j.Slf4jLoggingFilter"
}
quill {
  ctx {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource.url="jdbc:h2:mem:simulation;DB_CLOSE_DELAY=-1;INIT=runscript from './ddl.sql'"
    dataSource.user=sa
    dataSource.password=sa
  }
}
kafka {
  topic="simulation"
}